PORT=<your-port>

JWT_SECRET=<your-jwt-secret>
JWT_EXPIRY=<your-jwt-expiry>

SMTP_FROM_EMAIL=<your-email>
SMTP_HOST=<your-smtp-host>
SMTP_PORT=<your-smtp-port>
SMTP_USER=<your-smtp-user>
SMTP_PASS=<your-smtp-pass>